<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="js/svgAreaOfSingleElement.js"></script>
  <script type="module" src="js/svgAreaCalculation.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <title>SVG Area</title>
</head>

<body>

  <header>
    <h1>SVG Area Tutorial</h1>
  </header>

  <main>
    <section>
      <h2>SVG Example</h2>
      <div class="tutorial-div">
        <svg id="tutorial_svg" width="2000" height="1000" class="area-calculate">
        </svg>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

</body>

</html>